
    :root {
        
        --line-clr: #42434a;
        --hover-clr: #222533;
        --accent-clr: #b04c00;
        --text-clr: #e6e6ef;
        --secondary-text-clr: #010d1811;
    }

    

body {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 250px 1fr;
}
body.close {
    grid-template-columns: 60px 1fr;
  }

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 5.25px;
    width: 60px;
}

#sidebar ul{
    list-style: none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo {
        font-weight: 700px;
    }
}
#sidebar ul li.active a {
    color: var(--accent-clr);

    svg {
        fill:var(--accent-clr);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn {
    width: 100%;
    text-align: left;
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a span, #sidebar.dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child{
    rotate: 180deg;
}

#sidebar .sub-menu a{
    padding-left: 2em;
}

.toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    svg{
        transition: rotate 150ms ease;
    }
}




#toggle-btn:hover {
    background-color: var(--hover-clr);
}

main {
    flex: 1 1 auto;
    padding: min(30px, 7%);
}
main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

.container {
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h2, p {margin-top: 1em};
    display: inline-block;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}

.toogle-btn.rotate svg {
    transform: rotate(90deg);
    fill: #222533;
}

@media(max-width:800px) {
    body{
        grid-template-columns: 1fr;
    }
    main {
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li{
            height: 100%;
        }

        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            >div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}

#sidebar.light {
    a {
      color: #000;
    }
    svg {
      fill: #000;
    }
    .dropdown-btn {
      color: #000;
    }
    a:hover,
    .dropdown-btn:hover,
    #toggle-btn:hover {
      background-color: wheat;
    }
  }

.container {
}
.header__wrapper header{
    width: 100%;
    min-height: clac(100px + 15vw);
}

.header__wrapper .cols__container .left__col{
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container{
    position: absolute;
    top: -50px;
    left: 50px;
    transform: translateX(-50%);
}

.header__wrapper .cols__container .left__col .img__container img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}


.header__wrapper .cols__container .left__col h2{
    margin-top: 60px;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
}

.header__wrapper .cols__container .left__col p{
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
}

.header__wrapper .cols__container .left__col .about{
    justify-content: space-between;
    position: relative;
    margin: 35px 0;
}

.header__wrapper .cols__container .left__col .about li{
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
}

.header__wrapper .cols__container .left__col .about li span {
    color: #e6e6ef;
    font-weight: 700;
}

.header__wrapper .cols__container .left__col .about::after{
    position: absolute;
    content: "";
    bottom: -16px;
    display: block;
    height: 1px;
    width: 100%;
}

.header__wrapper .cols__container .content p {
    font-size: 1rem;
    color: #e6e6ef;
    line-height: 1.8em;
}

.header__wrapper .cols__container .content ul{

    gap: 30px;
    justify-content: center;
    align-items: center;
}

.header__wrapper .cols__container .content ul li{
    font-size: 1.3rem;
    z-index: 500;
}

.header__wrapper .cols__container .right-col nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
}

.header__wrapper .cols__container .right-col nav ul{
    display: flex;
    gap: 30px;
    flex-direction: column;
    
}

.header__wrapper .cols__container .right-col nav ul li a{
    text-transform: uppercase;
    color: #818181;
    z-index: 2000;
}

.subscribe-btn {
    background: #b04c00;
    border: none;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.header__wrapper .cols__container .right-col nav ul li:nth-child(1) a{
    font-weight: 700;
}

.header__wrapper .cols__container .right-col nav button:hover {
    opacity: 0.8;
}

@media(min-width: 868px) {
    .header__wrapper .cols__container{
        max-width: 120px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }

    .header__wrapper .cols__container .left__col{
        padding: 25px 0;
    }

    .header__wrapper .cols__container .right-col nav ul{
        flex-direction: row;
        gap: 30px;
    }

}

@media(min-width: 1017px){
    .header__wrapper .cols__container .left__col{
        margin: 0;
        margin-right: auto;
    }

    .header__wrapper .cols__container .right-col nav{
        flex-direction: row;
    }

    .header__wrapper .cols__container .right-col nav button {
        margin-top: 0;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 90;
}

.nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 200;
}
.header__container {
    display: flex;
    max-height: 100px;
    align-items: center;
}
.header__menu {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-items: center;
}


.menu__list {
    display: flex;
    gap: 20px;
    font-weight: 400;
    position: absolute;
    justify-content: flex-end;
    float: right;
}

.menu__list svg{
    position:relative;
    top: 10px;
} 

.menu__list img {
    position: relative;
    top: 10px;
}
.menu-item {
    
}

.menu__link {
    text-transform: uppercase;
}

.profile {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.profile h3 {
    text-align: end;
    font-size: 18px;
    line-height: 18px;
}

.profile .image {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.profile .image img{
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.action {
    position: absolute;
    right: 0;
    top: calc(100% + 30px);
    width: 200px;
    min-height: 50px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    border-radius: 5px;
    background-color: #fff;
}

.action::before {
    content: '';
    position: absolute;
    top: -8px;
    width: 20px;
    right: 35px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
    border-radius: 3px;
}

.action.active {
    opacity: 1;
    visibility: visible;
}

.action ul{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 300;
    border-radius: 5px;
}

.action ul li{
    list-style: none;
    padding: 15px 20px;
    transition: 0.5s;
    z-index: 400;
}




.action ul li:hover {
    background: #c4c4c4;
}

.action ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #000;
}

.action ul li a:hover {
    color: #b04c00;
}

.logout {
    padding: 15px 20px;
    border-radius: 0px;
    background-color: #d60c0c;
}

.logout:hover {
    background-color: #a70808;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    column-gap: 50px;
    justify-content: center;
    padding: 0 24px 24px;
    grid-gap: 48px;
}

.unit-name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 20px;
    background-color: #da6d14;
    position: sticky;
    top: 85px;
    font-size: 24px;
    font-weight: 700;
    width: 700px;
    z-index: 30;
}



.levels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    top: 0px;
}

.lvl-button {
    display: inline-block;
    border: none;
    height: 60px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #da6d14;
    color: #fff;
    position: relative;
    top: 180px;
    box-shadow: 0 6px 0 #b04c00;
    transition: transform 0.2s ease box-shadow 0.2s ease;
    font-family: Rubik;
    cursor: pointer;
}

.lvl-button:nth-child(even) {
    margin-left: 55px;
}
.lvl-button:nth-child(odd) {
    margin-right: 55px;
}
.lvl-button:hover {
    background: #f89142;
}

.lvl-button:active {
    transform: translateY(5px);
    box-shadow: 0 1px 0 #b04c00;
}

.level:nth-child(odd) {
    justify-self: start;
}
.level:nth-child(even) {
    justify-self: end;
}

.line-lvl {
    width: 4px;
    height: 40px;
    background-color: #4CAF50;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.lvl-button.locked {
    background: #868585;
    box-shadow: 0px 6px 0px #5a5a5a;
    cursor: not-allowed;
    pointer-events: none;
}

@media(max-width: 998px) {
    .unit-name {
        width: 100%;
    }
    .menu__list {
        justify-content: space-around;
    }
}

.heart-menu__link {
    fill: #a70808;
}

.gold-menu-item {
    fill: #FFD700;
}

.item-amount {
    position: relative;
    top: 5px;
    left: 3px;
    font-size: 18px;
}

.input-label {
    display: none;
}
.inputfile {
    display: none;
}

.header__container {
    max-height: 65px;
}

header {
    max-height: 65px;
}


.lvl-menu {
    display: none;
    margin-top: 70px;
    position: absolute;
    background-color: #ff8800;
    border: none;
    list-style: none;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    transition: all 0.3 ease-in-out;
}

.lvl-menu.show {
    display: block;
    transform: translateY(10px);
}

.lvl-menu::before {
    content: '';
    position: absolute;
    top: -5px;
    width: 20px;
    left: 115px;
    height: 20px;
    background: #ff8800;
    transform: rotate(45deg);
    border-radius: 3px;
}

.start {
    display: flex;
    font-family: Rubik;
    font-weight: 700;
    font-size: 18px;
    background: #28a745;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 150px;
    border-radius: 15px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    margin-top: 32px;
    box-shadow: 0 6px 0 #45a848;
    transition: transform 0.2s ease box-shadow 0.2s ease;
}

.start:hover {
    background: #48d366;
}

.start:active {
    transform: translateY(5px);
    box-shadow: 0 1px 0 #45a848;
}


.lesson-title {
    display: flex;
    justify-content: start;
    font-size: 18px;
    text-align: left;
    font-weight: 700;
    margin-left: 10px;
}

.lesson-count {
    display: flex;
    justify-content: start;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    color: #fff;
    margin-left: 10px;
}